@import url('https://fonts.cdnfonts.com/css/markazi-text');
@import url('https://fonts.cdnfonts.com/css/karla');
/* font-family: 'Markazi Text', sans-serif; */
/* font-family: 'Karla', sans-serif; */

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: 180px 1fr auto;
  min-height: 100vh;
}

/* _____ End Grid Container _____ */

/* Components */
header {
  display: flex;
  grid-template-columns: auto 1fr;
  grid-area: header;
  background-color: #EDEFEE;
  align-items: center;
  justify-content: space-between;
}

main {
  grid-area: main;
  background-color: #FFFFFF;
}

footer {
  display: flex;
  grid-area: footer;
  justify-content: center;
  background-color: #F2F5F7;
}

/* _____ End Components _____ */

/* Navigation Bar Components */
nav {
  display: flex;
  flex-wrap: wrap;
  margin-left: 4em;
  margin-top: 1em;
  text-align: center;
}

nav ul {
  font-family: 'Karla', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;
  list-style-type: none;
}

a {
  font-size: 1rem;
  margin-right: 2rem;
  font-weight: 800;
  text-decoration: none;
  color: #000000;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  margin: 1em 5em;
  width: 20%;
}

.logo img {
  height: auto;
  width: 100%;
}

/* _____ End Navigation Bar Components _____ */

/* Hero Section */
.main-content {
  padding-left: 7em;
  width: 40%;
}

.feature-image {
  width: 50%;
}

.hero-section {
  display: flex;
  width: 100%;
  height: 420px;
  background-color: #495E57;
}

.hero-section h1 {
  font-family: 'Markazi Text', sans-serif;
  font-size: 40pt;
  color: #F4CE14;
}

.hero-section h2 {
  font-family: 'Markazi Text', sans-serif;
  margin-top: -1.5em;
  color: #FFFFFF;
  font-size: 18pt;
}

.hero-section img {
  border-radius: 1rem;
  width: 60%;
  height: 500px;
  margin-left: 6em;
  margin-top: 2em;
}

.hero-section p {
  color: #FFFFFF;
  font-size: 22px;
  width: 350px;
  font-family: 'Karla', sans-serif;
}

.button-class {
  background-color: #f4ce14;
  border: none;
  cursor: pointer;
  border-radius: 2em;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
  color: #000;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 800;
  height: 3em;
  margin: 1em;
  width: 12em;
}

.button-class:hover {
  background-color: rgb(255, 230, 106)
}

/* _____ End Hero Section _____ */

/* Highlight Section */
.highlight-section {
  padding-top: 6em;
  width: 100%;
}

.highlight-head {
  display: flex;
  height: auto;
  justify-content: center;
}

.highlight-head h3 {
  margin: 0;
  padding: 0;
  font-size: 60px;
  margin: 1em 5em 1em 1em;
}

.highlight-head .button-class {
  margin-top: 4em;
}

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* width: 350px; */
  width: 100%;
}

.card {
  display: grid;
  background-color: #EDEFEE;
  width: 18rem;
  border-radius: 15px 15px 0px 0px;
  height: 450px;
  box-shadow: 5px 10px 20px #CCC;
  margin-left: 20px;
  margin-bottom: 20px;
}

.card-image {
  width: 18rem;
  margin-bottom: 0;
}

.card-image img {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  margin-bottom: 0;
  height: 190px;
}

.card-title h3 {
  font-family: 'Markazi Text', serif;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  margin: 0;
  font-size: 1.5rem;
}

.card-body {
  padding: 0.5rem;
  font-family: 'Karla', sans-serif;
}

.order-delivery-button {
  font-family: 'Karla', sans-serif;
  border: none;
  font-size: 18px;
  font-weight: 800;
  background-color: #f4cf14;
  height: 150%;
  color: #000000;
  cursor: pointer;
  border-radius: 0px 0px 15px 15px;
}

.order-delivery-button:hover {
  background-color: rgb(255, 230, 106)
}

/* Testimonials */
.testimonial-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: #495E57;
  margin-top: 20px;
}

.testimonial-section h1 {
  font-family: 'Markazi Text', serif;
  font-size: 60px;
  color: #F4CE14;
  font-weight: 700;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.testimonial-card {
  display: flex;
  flex-wrap: wrap;
  background-color: #EDEFEE;
  width: 18em;
  justify-content: center;
  margin-left: 20px;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 5%;
}

.customer-image {
  display: flex;
  justify-content: center;
}

.customer-image img {
  border-radius: 100%;
  width: 50%;
}

/* Little Lemon Section */
.littlelemon-section {
  display: flex;
  width: 100%;
  padding-bottom: 5%;
}

.left-section {
  font-family: 'Markazi Text', sans-serif;
  width: 40%;
  padding-left: 7em;
}

.left-section h1 {
  font-family: 'Markazi Text', sans-serif;
  font-size: 60pt;
}

.left-section h3 {
  font-family: 'Markazi Text', sans-serif;
  margin-top: -1.5em;
  font-size: 18pt;
}

.left-section p {
  font-size: 22px;
}

.right-section {
  position: relative;
  width: 50%;
}

.right-section img {
  position: absolute;
  width: 40%;
  height: 65%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  border-radius: 15px;
}

img:nth-child(2) {
  height: 80%;
  margin-left: 5%;
  margin-top: 10%;
}

/* _____ Little Lemon Section _____ */
/* _____ End Highlight Section _____ */

/* Footer Section */
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 5em;
  width: 20%;
  height: auto;
}

.footer-logo img {
  height: auto;
  width: 100%;
}

ul {
  list-style: none;
}

.navigation {
  width: 20%;
}

.contact {
  width: 20%;
}

.social-networks {
  width: 20%;
}

h5 {
  font-size: 1.2rem;
}

/* _____ End Footer Section _____ */


/* Media Query */
@media (max-width: 600px) {
  .grid-container {
    display: block;
  }

  header {
    display: block;
  }

  nav {
    margin: 0;
  }

  nav ul {
    flex-direction: column;
    padding: 0;
  }

  nav ul li {
    margin-bottom: 5px;
  }

  a {
    font-size: 1.2rem;
    margin-right: 0rem;
  }

  .logo {
    margin: 0;
    width: 100%;
  }

  .logo img {
    padding: 5% 5% 0% 5%;
    margin: auto;
    width: 80%;
  }

  /* Hero Section */
  .hero-section {
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .main-content {
    padding: 0;
    width: 90%;
    text-align: center;
  }

  .hero-section p {
    font-size: 1.5rem;
    width: 100%;
  }

  .feature-image {
    display: none;
  }


  /* Highlight Section */
  .highlight-section {
    padding-top: 0;
    width: 100%;
  }

  .highlight-head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .highlight-head h3 {
    margin: 0;
    margin-top: 5%;
    padding: 0;
    font-size: 40px;
  }

  .highlight-head .button-class {
    margin-top: 5%;
  }

  /* Cards */
  .card {
    width: 90%;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .card-image {
    width: 100%;
    margin-bottom: 0;
  }

  /* .order-delivery-button {
    border: none;
    font-size: 18px;
    font-weight: 800;
  } */

  /* Testimonials */
  .testimonial-card {
    width: 85%;
    margin-left: 0px;
  }

  /* Little Lemon Section */
  .littlelemon-section {
    align-items: center;
    justify-content: center;
  }

  .left-section {
    padding: 0;
    width: 90%;
    text-align: center;
  }

  .left-section h1 {
    font-size: 40pt;
  }

  .left-section p {
    font-size: 22px;
  }

  .right-section {
    display: none;
  }

  /* Footer Section */
  footer {
    display: block;
  }

  .footer-logo {
    display: none;
  }

  .navigation,
  .contact,
  .social-networks {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .navigation h5,
  .contact h5,
  .social-networks h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
  }

  .navigation ul,
  .contact ul,
  .social-networks ul {
    width: 40%;
  }


}

/* _____ End Media Query _____ */